[24992.277111] ENTERING THREAD TREE MODULE
[24992.277261] Check :: 0, swapper/0
[24992.277313] Process 0 : swapper/0 has 1 threads
[24992.277402] 0 time, 0 wait, 0 last run and 0 last queued
[24992.277431] 0
[24992.277462] KERNEL THREAD

[24992.277506] Check :: 1, systemd
[24992.277510] Process 1 : systemd has 1 threads
[24992.277515] 1340 time, 210530684 wait, 24944708894640 last run and 0 last queued
[24992.277517] 0
[24992.277539] USER THREAD

[24992.277545] Check :: 2, kthreadd
[24992.277548] Process 2 : kthreadd has 1 threads
[24992.277552] 113 time, 5549626 wait, 24992277164240 last run and 0 last queued
[24992.277554] 0
[24992.277556] KERNEL THREAD

[24992.277610] 		 3 	:	ksoftirqd/0
[24992.277631] 		 4 	:	kworker/0:0
[24992.277635] 		 5 	:	kworker/0:0H
[24992.277637] 		 7 	:	migration/0
[24992.277640] 		 8 	:	rcu_preempt
[24992.277642] 		 9 	:	rcu_bh
[24992.277645] 		 10 	:	rcu_sched
[24992.277648] 		 11 	:	watchdog/0
[24992.277650] 		 12 	:	khelper
[24992.277653] 		 13 	:	kdevtmpfs
[24992.277655] 		 14 	:	netns
[24992.277657] 		 15 	:	writeback
[24992.277660] 		 16 	:	bioset
[24992.277663] 		 17 	:	kworker/u17:0
[24992.277665] 		 18 	:	kblockd
[24992.277689] 		 20 	:	khungtaskd
[24992.277692] 		 21 	:	kswapd0
[24992.277695] 		 22 	:	ksmd
[24992.277697] 		 23 	:	khugepaged
[24992.277700] 		 24 	:	fsnotify_mark
[24992.277702] 		 25 	:	crypto
[24992.277705] 		 29 	:	kthrotld
[24992.277707] 		 32 	:	deferwq
[24992.277710] 		 55 	:	ata_sff
[24992.277713] 		 56 	:	mpt_poll_0
[24992.277715] 		 57 	:	mpt/0
[24992.277718] 		 58 	:	khubd
[24992.277720] 		 59 	:	scsi_eh_0
[24992.277723] 		 61 	:	scsi_eh_1
[24992.277725] 		 62 	:	scsi_eh_2
[24992.277728] 		 65 	:	kworker/u17:1
[24992.277730] 		 75 	:	jbd2/sda3-8
[24992.277733] 		 76 	:	ext4-rsv-conver
[24992.277736] 		 77 	:	ext4-unrsv-conv
[24992.277738] 		 135 	:	ttm_swap
[24992.277741] 		 136 	:	kpsmoused
[24992.277743] 		 149 	:	jbd2/sda1-8
[24992.277746] 		 150 	:	ext4-rsv-conver
[24992.277749] 		 152 	:	ext4-unrsv-conv
[24992.277751] 		 153 	:	jbd2/sda4-8
[24992.277754] 		 154 	:	ext4-rsv-conver
[24992.277758] 		 155 	:	ext4-unrsv-conv
[24992.277761] 		 167 	:	hci0
[24992.277764] 		 168 	:	hci0
[24992.277769] 		 283 	:	kworker/0:1
[24992.277773] 		 5196 	:	kworker/u16:0
[24992.277777] 		 5914 	:	kworker/u16:2
[24992.277780] 		 8272 	:	kritsz
[24992.277783] 		 8419 	:	kworker/u16:1
[24992.277785] 		 9456 	:	kritsz
[24992.277791] Check :: 3, ksoftirqd/0
[24992.277794] Process 3 : ksoftirqd/0 has 1 threads
[24992.277798] 32035 time, 1856867885 wait, 24988868202609 last run and 0 last queued
[24992.277800] 0
[24992.277802] KERNEL THREAD

[24992.277806] Check :: 4, kworker/0:0
[24992.277808] Process 4 : kworker/0:0 has 1 threads
[24992.277812] 63 time, 70743896 wait, 901359015931 last run and 0 last queued
[24992.277814] 0
[24992.277816] KERNEL THREAD

[24992.277820] Check :: 5, kworker/0:0H
[24992.277822] Process 5 : kworker/0:0H has 1 threads
[24992.277826] 2 time, 897024 wait, 247684196 last run and 0 last queued
[24992.277828] 0
[24992.277830] KERNEL THREAD

[24992.277833] Check :: 7, migration/0
[24992.277836] Process 7 : migration/0 has 1 threads
[24992.277839] 49 time, 40588 wait, 24944476873503 last run and 0 last queued
[24992.277841] 0
[24992.277843] KERNEL THREAD

[24992.277847] Check :: 8, rcu_preempt
[24992.277903] Process 8 : rcu_preempt has 1 threads
[24992.277909] 119920 time, 11910561554 wait, 24992276932721 last run and 0 last queued
[24992.277911] 0
[24992.277913] KERNEL THREAD

[24992.277917] Check :: 9, rcu_bh
[24992.277920] Process 9 : rcu_bh has 1 threads
[24992.277923] 2 time, 112329 wait, 252321930 last run and 0 last queued
[24992.277925] 0
[24992.277927] KERNEL THREAD

[24992.277931] Check :: 10, rcu_sched
[24992.277933] Process 10 : rcu_sched has 1 threads
[24992.277936] 2 time, 3464 wait, 255683860 last run and 0 last queued
[24992.277939] 0
[24992.277940] KERNEL THREAD

[24992.277944] Check :: 11, watchdog/0
[24992.277947] Process 11 : watchdog/0 has 1 threads
[24992.277950] 6245 time, 169412740 wait, 24989847435191 last run and 0 last queued
[24992.277952] 0
[24992.277954] KERNEL THREAD

[24992.277958] Check :: 12, khelper
[24992.277960] Process 12 : khelper has 1 threads
[24992.277964] 2 time, 79143 wait, 269941310 last run and 0 last queued
[24992.277966] 0
[24992.277968] KERNEL THREAD

[24992.277971] Check :: 13, kdevtmpfs
[24992.277974] Process 13 : kdevtmpfs has 1 threads
[24992.277977] 141 time, 4227678 wait, 5865477297 last run and 0 last queued
[24992.277980] 0
[24992.277981] KERNEL THREAD

[24992.277985] Check :: 14, netns
[24992.277988] Process 14 : netns has 1 threads
[24992.277991] 2 time, 5281 wait, 284016211 last run and 0 last queued
[24992.277993] 0
[24992.277995] KERNEL THREAD

[24992.277998] Check :: 15, writeback
[24992.278001] Process 15 : writeback has 1 threads
[24992.278004] 2 time, 5331 wait, 291593774 last run and 0 last queued
[24992.278006] 0
[24992.278008] KERNEL THREAD

[24992.278012] Check :: 16, bioset
[24992.278014] Process 16 : bioset has 1 threads
[24992.278017] 2 time, 16876 wait, 292281816 last run and 0 last queued
[24992.278019] 0
[24992.278021] KERNEL THREAD

[24992.278025] Check :: 17, kworker/u17:0
[24992.278028] Process 17 : kworker/u17:0 has 1 threads
[24992.278031] 5230 time, 51172152 wait, 16813471639044 last run and 0 last queued
[24992.278033] 0
[24992.278035] KERNEL THREAD

[24992.278039] Check :: 18, kblockd
[24992.278042] Process 18 : kblockd has 1 threads
[24992.278044] 2 time, 4942 wait, 300689846 last run and 0 last queued
[24992.278047] 0
[24992.278049] KERNEL THREAD

[24992.278052] Check :: 20, khungtaskd
[24992.278055] Process 20 : khungtaskd has 1 threads
[24992.278058] 215 time, 17252273 wait, 24981988475243 last run and 0 last queued
[24992.278060] 0
[24992.278062] KERNEL THREAD

[24992.278066] Check :: 21, kswapd0
[24992.278068] Process 21 : kswapd0 has 1 threads
[24992.278071] 3 time, 40388 wait, 3807630686 last run and 0 last queued
[24992.278074] 0
[24992.278075] KERNEL THREAD

[24992.278079] Check :: 22, ksmd
[24992.278082] Process 22 : ksmd has 1 threads
[24992.278085] 2 time, 165192 wait, 3708479471 last run and 0 last queued
[24992.278087] 0
[24992.278089] KERNEL THREAD

[24992.278092] Check :: 23, khugepaged
[24992.278095] Process 23 : khugepaged has 1 threads
[24992.278098] 3416 time, 3642180681 wait, 24991819871282 last run and 0 last queued
[24992.278100] 0
[24992.278102] KERNEL THREAD

[24992.278106] Check :: 24, fsnotify_mark
[24992.278109] Process 24 : fsnotify_mark has 1 threads
[24992.278112] 131 time, 10894283 wait, 24501808173055 last run and 0 last queued
[24992.278114] 0
[24992.278116] KERNEL THREAD

[24992.278119] Check :: 25, crypto
[24992.278122] Process 25 : crypto has 1 threads
[24992.278125] 2 time, 82120 wait, 3709592496 last run and 0 last queued
[24992.278127] 0
[24992.278129] KERNEL THREAD

[24992.278132] Check :: 29, kthrotld
[24992.278135] Process 29 : kthrotld has 1 threads
[24992.278138] 2 time, 13389 wait, 3714259793 last run and 0 last queued
[24992.278140] 0
[24992.278142] KERNEL THREAD

[24992.278146] Check :: 32, deferwq
[24992.278148] Process 32 : deferwq has 1 threads
[24992.278151] 2 time, 5576 wait, 4121505245 last run and 0 last queued
[24992.278153] 0
[24992.278189] KERNEL THREAD

[24992.278196] Check :: 55, ata_sff
[24992.278198] Process 55 : ata_sff has 1 threads
[24992.278202] 2 time, 2914881 wait, 4221412723 last run and 0 last queued
[24992.278204] 0
[24992.278206] KERNEL THREAD

[24992.278209] Check :: 56, mpt_poll_0
[24992.278212] Process 56 : mpt_poll_0 has 1 threads
[24992.278215] 2 time, 1712495 wait, 4218854710 last run and 0 last queued
[24992.278217] 0
[24992.278219] KERNEL THREAD

[24992.278222] Check :: 57, mpt/0
[24992.278225] Process 57 : mpt/0 has 1 threads
[24992.278228] 2 time, 2381640 wait, 4221419630 last run and 0 last queued
[24992.278230] 0
[24992.278232] KERNEL THREAD

[24992.278235] Check :: 58, khubd
[24992.278238] Process 58 : khubd has 1 threads
[24992.278241] 84 time, 4149518 wait, 5284955312 last run and 0 last queued
[24992.278243] 0
[24992.278245] KERNEL THREAD

[24992.278249] Check :: 59, scsi_eh_0
[24992.278251] Process 59 : scsi_eh_0 has 1 threads
[24992.278254] 2 time, 14148 wait, 4421415478 last run and 0 last queued
[24992.278256] 0
[24992.278258] KERNEL THREAD

[24992.278262] Check :: 61, scsi_eh_1
[24992.278264] Process 61 : scsi_eh_1 has 1 threads
[24992.278267] 7 time, 3559446 wait, 4711442214 last run and 0 last queued
[24992.278270] 0
[24992.278271] KERNEL THREAD

[24992.278275] Check :: 62, scsi_eh_2
[24992.278278] Process 62 : scsi_eh_2 has 1 threads
[24992.278281] 12 time, 19279595 wait, 4731179806 last run and 0 last queued
[24992.278283] 0
[24992.278285] KERNEL THREAD

[24992.278288] Check :: 65, kworker/u17:1
[24992.278291] Process 65 : kworker/u17:1 has 1 threads
[24992.278295] 13790 time, 802954141 wait, 24989365680943 last run and 0 last queued
[24992.278297] 0
[24992.278299] KERNEL THREAD

[24992.278302] Check :: 75, jbd2/sda3-8
[24992.278305] Process 75 : jbd2/sda3-8 has 1 threads
[24992.278308] 741 time, 52957384 wait, 24987703862959 last run and 0 last queued
[24992.278310] 0
[24992.278312] KERNEL THREAD

[24992.278316] Check :: 76, ext4-rsv-conver
[24992.278319] Process 76 : ext4-rsv-conver has 1 threads
[24992.278322] 2 time, 153214 wait, 4828922476 last run and 0 last queued
[24992.278324] 0
[24992.278326] KERNEL THREAD

[24992.278329] Check :: 77, ext4-unrsv-conv
[24992.278332] Process 77 : ext4-unrsv-conv has 1 threads
[24992.278335] 2 time, 161505 wait, 4829261878 last run and 0 last queued
[24992.278337] 0
[24992.278339] KERNEL THREAD

[24992.278343] Check :: 96, systemd-journal
[24992.278345] Process 96 : systemd-journal has 1 threads
[24992.278348] 1177 time, 940084350 wait, 24992269271415 last run and 0 last queued
[24992.278351] 0
[24992.278353] USER THREAD

[24992.278356] Check :: 118, systemd-udevd
[24992.278359] Process 118 : systemd-udevd has 1 threads
[24992.278362] 1032 time, 394058055 wait, 24992276645179 last run and 0 last queued
[24992.278364] 0
[24992.278366] USER THREAD

[24992.278370] Check :: 135, ttm_swap
[24992.278373] Process 135 : ttm_swap has 1 threads
[24992.278376] 2 time, 2352513 wait, 5293178757 last run and 0 last queued
[24992.278378] 0
[24992.278380] KERNEL THREAD

[24992.278383] Check :: 136, kpsmoused
[24992.278386] Process 136 : kpsmoused has 1 threads
[24992.278389] 2 time, 4673751 wait, 5336947470 last run and 0 last queued
[24992.278391] 0
[24992.278393] KERNEL THREAD

[24992.278397] Check :: 149, jbd2/sda1-8
[24992.278399] Process 149 : jbd2/sda1-8 has 1 threads
[24992.278402] 3 time, 9240074 wait, 5446930272 last run and 0 last queued
[24992.278405] 0
[24992.278407] KERNEL THREAD

[24992.278410] Check :: 150, ext4-rsv-conver
[24992.278413] Process 150 : ext4-rsv-conver has 1 threads
[24992.278416] 2 time, 4402199 wait, 5451294977 last run and 0 last queued
[24992.278418] 0
[24992.278420] KERNEL THREAD

[24992.278423] Check :: 152, ext4-unrsv-conv
[24992.278426] Process 152 : ext4-unrsv-conv has 1 threads
[24992.278429] 2 time, 10269 wait, 5451328094 last run and 0 last queued
[24992.278431] 0
[24992.280622] KERNEL THREAD

[24992.292531] Check :: 153, jbd2/sda4-8
[24992.292542] Process 153 : jbd2/sda4-8 has 1 threads
[24992.292548] 4089 time, 204973506 wait, 24989365867254 last run and 0 last queued
[24992.292551] 0
[24992.292553] KERNEL THREAD

[24992.292558] Check :: 154, ext4-rsv-conver
[24992.292561] Process 154 : ext4-rsv-conver has 1 threads
[24992.292564] 2 time, 1499354 wait, 5459204210 last run and 0 last queued
[24992.292566] 0
[24992.292568] KERNEL THREAD

[24992.292572] Check :: 155, ext4-unrsv-conv
[24992.292575] Process 155 : ext4-unrsv-conv has 1 threads
[24992.292578] 2 time, 3014717 wait, 5462303530 last run and 0 last queued
[24992.292580] 0
[24992.292582] KERNEL THREAD

[24992.292586] Check :: 167, hci0
[24992.292589] Process 167 : hci0 has 1 threads
[24992.292592] 2 time, 3236649 wait, 5549147072 last run and 0 last queued
[24992.292594] 0
[24992.292596] KERNEL THREAD

[24992.292600] Check :: 168, hci0
[24992.292603] Process 168 : hci0 has 1 threads
[24992.292606] 2 time, 3189008 wait, 5552377627 last run and 0 last queued
[24992.292608] 0
[24992.292610] KERNEL THREAD

[24992.292614] Check :: 185, vmtoolsd
[24992.292617] Process 185 : vmtoolsd has 2 threads
[24992.292620] 247614 time, 72971692923 wait, 24992228954081 last run and 0 last queued
[24992.292623] 0
[24992.292625] USER THREAD

[24992.292628] Check :: 186, dbus-daemon
[24992.292631] Process 186 : dbus-daemon has 1 threads
[24992.292635] 404 time, 43130413 wait, 21874272790977 last run and 0 last queued
[24992.292637] 0
[24992.292639] USER THREAD

[24992.292643] Check :: 187, systemd-logind
[24992.292645] Process 187 : systemd-logind has 1 threads
[24992.292649] 115 time, 35467392 wait, 21874273367245 last run and 0 last queued
[24992.292673] 0
[24992.292676] USER THREAD

[24992.292680] Check :: 190, lxdm-binary
[24992.292683] Process 190 : lxdm-binary has 1 threads
[24992.292686] 130 time, 28729637 wait, 38260347519 last run and 0 last queued
[24992.292688] 0
[24992.292690] USER THREAD

[24992.292693] Check :: 192, X
[24992.292696] Process 192 : X has 1 threads
[24992.292699] 748328 time, 174460607093 wait, 24992290229539 last run and 0 last queued
[24992.292701] 0
[24992.292703] USER THREAD

[24992.292707] Check :: 213, lxdm-session
[24992.292709] Process 213 : lxdm-session has 1 threads
[24992.292713] 117 time, 78587003 wait, 38253406289 last run and 0 last queued
[24992.292715] 0
[24992.292716] USER THREAD

[24992.292720] Check :: 214, systemd
[24992.292723] Process 214 : systemd has 1 threads
[24992.292726] 39 time, 42303724 wait, 21851989228721 last run and 0 last queued
[24992.292728] 0
[24992.292730] USER THREAD

[24992.292734] Check :: 215, (sd-pam)
[24992.292736] Process 215 : (sd-pam) has 1 threads
[24992.292740] 3 time, 12905105 wait, 38248597743 last run and 0 last queued
[24992.292742] 0
[24992.292744] USER THREAD

[24992.292747] Check :: 216, lxsession
[24992.292750] Process 216 : lxsession has 2 threads
[24992.292753] 6418 time, 320340345 wait, 24988315582787 last run and 0 last queued
[24992.292755] 0
[24992.292757] USER THREAD

[24992.292761] Check :: 226, dbus-launch
[24992.292764] Process 226 : dbus-launch has 1 threads
[24992.292767] 11 time, 3619279 wait, 38348825239 last run and 0 last queued
[24992.292769] 0
[24992.292771] USER THREAD

[24992.292774] Check :: 227, dbus-daemon
[24992.292777] Process 227 : dbus-daemon has 1 threads
[24992.292780] 608 time, 51819688 wait, 24944707584230 last run and 0 last queued
[24992.292782] 0
[24992.292784] USER THREAD

[24992.292788] Check :: 234, openbox
[24992.292790] Process 234 : openbox has 1 threads
[24992.292793] 71395 time, 6066071737 wait, 24989080159846 last run and 0 last queued
[24992.292796] 0
[24992.292797] USER THREAD

[24992.292801] Check :: 237, lxpanel
[24992.292804] Process 237 : lxpanel has 2 threads
[24992.292807] 105704 time, 32613634865 wait, 24992215448529 last run and 0 last queued
[24992.292809] 0
[24992.292876] USER THREAD

[24992.292883] Check :: 238, pcmanfm
[24992.292886] Process 238 : pcmanfm has 2 threads
[24992.292889] 4016 time, 717913078 wait, 24987753270644 last run and 0 last queued
[24992.292891] 0
[24992.292893] USER THREAD

[24992.292897] Check :: 241, lxpolkit
[24992.292899] Process 241 : lxpolkit has 2 threads
[24992.292902] 948 time, 167809509 wait, 18378939215955 last run and 0 last queued
[24992.292905] 0
[24992.292906] USER THREAD

[24992.292910] Check :: 245, vmtoolsd
[24992.292913] Process 245 : vmtoolsd has 1 threads
[24992.292916] 248357 time, 116985705348 wait, 24992231501260 last run and 0 last queued
[24992.292918] 0
[24992.292920] USER THREAD

[24992.292924] Check :: 252, menu-cached
[24992.292926] Process 252 : menu-cached has 2 threads
[24992.292929] 5 time, 32412869 wait, 38841137386 last run and 0 last queued
[24992.292932] 0
[24992.292934] USER THREAD

[24992.292937] Check :: 253, polkitd
[24992.292940] Process 253 : polkitd has 6 threads
[24992.292943] 152 time, 110842973 wait, 15191250510745 last run and 0 last queued
[24992.292945] 0
[24992.292947] USER THREAD

[24992.292951] Check :: 283, kworker/0:1
[24992.292953] Process 283 : kworker/0:1 has 1 threads
[24992.292957] 62732 time, 6239721392 wait, 24992254974415 last run and 0 last queued
[24992.292959] 0
[24992.292961] KERNEL THREAD

[24992.292965] Check :: 368, firefox
[24992.292967] Process 368 : firefox has 31 threads
[24992.292970] 528580 time, 41580805059 wait, 24987753968918 last run and 0 last queued
[24992.292973] 0
[24992.292974] USER THREAD

[24992.292978] Check :: 380, at-spi-bus-laun
[24992.292981] Process 380 : at-spi-bus-laun has 3 threads
[24992.292984] 38 time, 15654104 wait, 8402900692522 last run and 0 last queued
[24992.292986] 0
[24992.292988] USER THREAD

[24992.292996] Check :: 499, dhcpcd
[24992.292999] Process 499 : dhcpcd has 1 threads
[24992.293002] 280 time, 21589148 wait, 24578404466880 last run and 0 last queued
[24992.293004] 0
[24992.293006] USER THREAD

[24992.293010] Check :: 1388, subl
[24992.293013] Process 1388 : subl has 8 threads
[24992.293016] 551357 time, 124540176947 wait, 24992261410092 last run and 0 last queued
[24992.293018] 0
[24992.293020] USER THREAD

[24992.293024] Check :: 1526, plugin_host
[24992.293027] Process 1526 : plugin_host has 4 threads
[24992.293030] 138705 time, 6883839986 wait, 24987808123110 last run and 0 last queued
[24992.293032] 0
[24992.293034] USER THREAD

[24992.293038] Check :: 4024, kdeinit4
[24992.293040] Process 4024 : kdeinit4 has 1 threads
[24992.293043] 58 time, 16533429 wait, 15191357602521 last run and 0 last queued
[24992.293045] 0
[24992.293047] USER THREAD

[24992.293051] Check :: 4026, klauncher
[24992.293054] Process 4026 : klauncher has 1 threads
[24992.293057] 118 time, 23072861 wait, 24944707864720 last run and 0 last queued
[24992.293059] 0
[24992.293061] USER THREAD

[24992.293064] Check :: 4028, kded4
[24992.293067] Process 4028 : kded4 has 2 threads
[24992.293070] 1640 time, 68459862 wait, 24987754140141 last run and 0 last queued
[24992.293072] 0
[24992.293074] USER THREAD

[24992.293078] Check :: 4165, knotify4
[24992.293080] Process 4165 : knotify4 has 2 threads
[24992.293084] 1718 time, 104951306 wait, 24987754342125 last run and 0 last queued
[24992.293086] 0
[24992.293088] USER THREAD

[24992.293121] Check :: 4167, upowerd
[24992.293125] Process 4167 : upowerd has 3 threads
[24992.293129] 83 time, 12221470 wait, 15191250974661 last run and 0 last queued
[24992.293131] 0
[24992.293133] USER THREAD

[24992.293136] Check :: 4181, udisksd
[24992.293139] Process 4181 : udisksd has 5 threads
[24992.293142] 120 time, 12110683 wait, 24797651228732 last run and 0 last queued
[24992.293144] 0
[24992.293146] USER THREAD

[24992.293150] Check :: 4547, lxterminal
[24992.293152] Process 4547 : lxterminal has 2 threads
[24992.293155] 13477 time, 978527162 wait, 24992287391313 last run and 0 last queued
[24992.293158] 0
[24992.293192] USER THREAD

[24992.293198] Check :: 4548, gnome-pty-helpe
[24992.293201] Process 4548 : gnome-pty-helpe has 1 threads
[24992.293204] 14 time, 3386342 wait, 22260669962779 last run and 0 last queued
[24992.293207] 0
[24992.293208] USER THREAD

[24992.293212] Check :: 4549, bash
[24992.293215] Process 4549 : bash has 1 threads
[24992.293218] 362 time, 53437822 wait, 23912745387604 last run and 0 last queued
[24992.293220] 0
[24992.293222] USER THREAD

[24992.293226] Check :: 5196, kworker/u16:0
[24992.293228] Process 5196 : kworker/u16:0 has 1 threads
[24992.293232] 1635 time, 88597321 wait, 24834701887302 last run and 0 last queued
[24992.293234] 0
[24992.293236] KERNEL THREAD

[24992.293239] Check :: 5322, bash
[24992.293242] Process 5322 : bash has 1 threads
[24992.293245] 299 time, 55367868 wait, 24989072642593 last run and 0 last queued
[24992.293247] 0
[24992.293249] USER THREAD

[24992.293253] Check :: 5914, kworker/u16:2
[24992.293256] Process 5914 : kworker/u16:2 has 1 threads
[24992.293259] 2427 time, 237776250 wait, 24834701513989 last run and 0 last queued
[24992.293261] 0
[24992.293263] KERNEL THREAD

[24992.293267] Check :: 8272, kritsz
[24992.293269] Process 8272 : kritsz has 1 threads
[24992.293273] 2 time, 7724 wait, 24679922627487 last run and 0 last queued
[24992.293275] 0
[24992.293277] KERNEL THREAD

[24992.293280] Check :: 8419, kworker/u16:1
[24992.293283] Process 8419 : kworker/u16:1 has 1 threads
[24992.293286] 467 time, 36132815 wait, 24991373386339 last run and 0 last queued
[24992.293288] 0
[24992.293290] KERNEL THREAD

[24992.293294] Check :: 9206, driver.sh
[24992.293297] Process 9206 : driver.sh has 1 threads
[24992.293300] 31 time, 5012528 wait, 24992255228827 last run and 0 last queued
[24992.293302] 0
[24992.293304] USER THREAD

[24992.293308] Check :: 9453, sudo
[24992.293310] Process 9453 : sudo has 1 threads
[24992.293313] 9 time, 2766677 wait, 24992270069716 last run and 0 last queued
[24992.293316] 0
[24992.293318] USER THREAD

[24992.293321] Check :: 9454, insmod
[24992.293323] Process 9454 : insmod has 1 threads
[24992.293326] 7 time, 14493464 wait, 24992292162712 last run and 0 last queued
[24992.293328] 0
[24992.293330] USER THREAD

[24992.293334] Check :: 9455, systemd-udevd
[24992.293337] Process 9455 : systemd-udevd has 1 threads
[24992.293340] 3 time, 614553 wait, 24992276946833 last run and 0 last queued
[24992.293342] 0
[24992.293344] USER THREAD

[24992.293348] Check :: 9456, kritsz
[24992.293350] Process 9456 : kritsz has 1 threads
[24992.293353] 2 time, 7564 wait, 24992290220013 last run and 0 last queued
[24992.293355] 0
[24992.293357] KERNEL THREAD

[24992.293549] WE ARE RUNNING A KERNEL THREAD kritsz

[24993.329790] EXITING THREAD TREE MODULE
