[ 1944.555293] ENTERING THREAD TREE MODULE
[ 1944.555350] Check :: 0, swapper/0
[ 1944.555366] Process 0 : swapper/0 has 1 threads
[ 1944.555387] 8KB Kernel Stack size, 0 time, 0 wait, 0 last run and 0 last queued
[ 1944.555398] 0
[ 1944.555411] KERNEL THREAD

[ 1944.555429] Check :: 1, systemd
[ 1944.555430] Process 1 : systemd has 1 threads
[ 1944.555432] 8KB Kernel Stack size, 1273 time, 88191778 wait, 1932001822439 last run and 0 last queued
[ 1944.555433] 0
[ 1944.555443] USER THREAD

[ 1944.555445] Check :: 2, kthreadd
[ 1944.555446] Process 2 : kthreadd has 1 threads
[ 1944.555448] 8KB Kernel Stack size, 81 time, 1511712 wait, 1944555310532 last run and 0 last queued
[ 1944.555449] 0
[ 1944.555449] KERNEL THREAD

[ 1944.555467] 		 3 	:	ksoftirqd/0
[ 1944.555475] 		 5 	:	kworker/0:0H
[ 1944.555477] 		 7 	:	migration/0
[ 1944.555478] 		 8 	:	rcu_preempt
[ 1944.555479] 		 9 	:	rcu_bh
[ 1944.555480] 		 10 	:	rcu_sched
[ 1944.555481] 		 11 	:	watchdog/0
[ 1944.555483] 		 12 	:	khelper
[ 1944.555484] 		 13 	:	kdevtmpfs
[ 1944.555485] 		 14 	:	netns
[ 1944.555486] 		 15 	:	writeback
[ 1944.555487] 		 16 	:	bioset
[ 1944.555489] 		 18 	:	kblockd
[ 1944.555490] 		 19 	:	kworker/0:1
[ 1944.555491] 		 20 	:	khungtaskd
[ 1944.555492] 		 21 	:	kswapd0
[ 1944.555493] 		 22 	:	ksmd
[ 1944.555494] 		 23 	:	khugepaged
[ 1944.555496] 		 24 	:	fsnotify_mark
[ 1944.555497] 		 25 	:	crypto
[ 1944.555498] 		 29 	:	kthrotld
[ 1944.555499] 		 32 	:	deferwq
[ 1944.555500] 		 53 	:	ata_sff
[ 1944.555501] 		 54 	:	mpt_poll_0
[ 1944.555503] 		 55 	:	mpt/0
[ 1944.555504] 		 56 	:	khubd
[ 1944.555505] 		 57 	:	scsi_eh_0
[ 1944.555506] 		 59 	:	scsi_eh_1
[ 1944.555507] 		 60 	:	scsi_eh_2
[ 1944.555508] 		 67 	:	kworker/u17:1
[ 1944.555509] 		 76 	:	jbd2/sda3-8
[ 1944.555511] 		 77 	:	ext4-rsv-conver
[ 1944.555512] 		 78 	:	ext4-unrsv-conv
[ 1944.555513] 		 135 	:	ttm_swap
[ 1944.555514] 		 138 	:	kpsmoused
[ 1944.555515] 		 165 	:	hci0
[ 1944.555516] 		 166 	:	hci0
[ 1944.555517] 		 168 	:	kworker/u17:3
[ 1944.555518] 		 174 	:	jbd2/sda4-8
[ 1944.555520] 		 175 	:	ext4-rsv-conver
[ 1944.555521] 		 176 	:	ext4-unrsv-conv
[ 1944.555522] 		 181 	:	jbd2/sda1-8
[ 1944.555523] 		 182 	:	ext4-rsv-conver
[ 1944.555524] 		 183 	:	ext4-unrsv-conv
[ 1944.555525] 		 327 	:	kworker/u16:0
[ 1944.555526] 		 361 	:	kworker/0:0
[ 1944.555527] 		 399 	:	kworker/u16:2
[ 1944.555529] 		 1757 	:	kworker/u16:1
[ 1944.555530] 		 1906 	:	kritsz
[ 1944.555531] Check :: 3, ksoftirqd/0
[ 1944.555533] Process 3 : ksoftirqd/0 has 1 threads
[ 1944.555534] 8KB Kernel Stack size, 4268 time, 26118391 wait, 1944526017627 last run and 0 last queued
[ 1944.555535] 0
[ 1944.555536] KERNEL THREAD

[ 1944.555537] Check :: 5, kworker/0:0H
[ 1944.555539] Process 5 : kworker/0:0H has 1 threads
[ 1944.555540] 8KB Kernel Stack size, 2 time, 898982 wait, 277977847 last run and 0 last queued
[ 1944.555541] 0
[ 1944.555542] KERNEL THREAD

[ 1944.555580] Check :: 7, migration/0
[ 1944.555582] Process 7 : migration/0 has 1 threads
[ 1944.555584] 8KB Kernel Stack size, 20 time, 44976 wait, 1931909899855 last run and 0 last queued
[ 1944.555585] 0
[ 1944.555586] KERNEL THREAD

[ 1944.555587] Check :: 8, rcu_preempt
[ 1944.555588] Process 8 : rcu_preempt has 1 threads
[ 1944.555590] 8KB Kernel Stack size, 16807 time, 446126660 wait, 1944552639628 last run and 0 last queued
[ 1944.555591] 0
[ 1944.555591] KERNEL THREAD

[ 1944.555593] Check :: 9, rcu_bh
[ 1944.555594] Process 9 : rcu_bh has 1 threads
[ 1944.555595] 8KB Kernel Stack size, 2 time, 124102 wait, 280846491 last run and 0 last queued
[ 1944.555596] 0
[ 1944.555597] KERNEL THREAD

[ 1944.555599] Check :: 10, rcu_sched
[ 1944.555600] Process 10 : rcu_sched has 1 threads
[ 1944.555601] 8KB Kernel Stack size, 2 time, 4356 wait, 284295725 last run and 0 last queued
[ 1944.555602] 0
[ 1944.555603] KERNEL THREAD

[ 1944.555605] Check :: 11, watchdog/0
[ 1944.555606] Process 11 : watchdog/0 has 1 threads
[ 1944.555607] 8KB Kernel Stack size, 489 time, 3570406 wait, 1941614167583 last run and 0 last queued
[ 1944.555608] 0
[ 1944.555609] KERNEL THREAD

[ 1944.555610] Check :: 12, khelper
[ 1944.555612] Process 12 : khelper has 1 threads
[ 1944.555613] 8KB Kernel Stack size, 2 time, 81126 wait, 295664038 last run and 0 last queued
[ 1944.555614] 0
[ 1944.555615] KERNEL THREAD

[ 1944.555616] Check :: 13, kdevtmpfs
[ 1944.555617] Process 13 : kdevtmpfs has 1 threads
[ 1944.555619] 8KB Kernel Stack size, 142 time, 3680602 wait, 5839320997 last run and 0 last queued
[ 1944.555620] 0
[ 1944.555621] KERNEL THREAD

[ 1944.555622] Check :: 14, netns
[ 1944.555623] Process 14 : netns has 1 threads
[ 1944.555625] 8KB Kernel Stack size, 2 time, 6405 wait, 309243397 last run and 0 last queued
[ 1944.555626] 0
[ 1944.555626] KERNEL THREAD

[ 1944.555628] Check :: 15, writeback
[ 1944.555629] Process 15 : writeback has 1 threads
[ 1944.555630] 8KB Kernel Stack size, 2 time, 5709 wait, 317338316 last run and 0 last queued
[ 1944.555631] 0
[ 1944.555632] KERNEL THREAD

[ 1944.555634] Check :: 16, bioset
[ 1944.555635] Process 16 : bioset has 1 threads
[ 1944.555636] 8KB Kernel Stack size, 2 time, 9900 wait, 317980263 last run and 0 last queued
[ 1944.555637] 0
[ 1944.555638] KERNEL THREAD

[ 1944.555639] Check :: 18, kblockd
[ 1944.555641] Process 18 : kblockd has 1 threads
[ 1944.555642] 8KB Kernel Stack size, 2 time, 6408 wait, 323383258 last run and 0 last queued
[ 1944.555643] 0
[ 1944.555644] KERNEL THREAD

[ 1944.555645] Check :: 19, kworker/0:1
[ 1944.555646] Process 19 : kworker/0:1 has 1 threads
[ 1944.555648] 8KB Kernel Stack size, 7383 time, 302429225 wait, 1944546906379 last run and 0 last queued
[ 1944.555649] 0
[ 1944.555650] KERNEL THREAD

[ 1944.555651] Check :: 20, khungtaskd
[ 1944.555652] Process 20 : khungtaskd has 1 threads
[ 1944.555654] 8KB Kernel Stack size, 18 time, 7697 wait, 1924964208405 last run and 0 last queued
[ 1944.555655] 0
[ 1944.555655] KERNEL THREAD

[ 1944.555657] Check :: 21, kswapd0
[ 1944.555658] Process 21 : kswapd0 has 1 threads
[ 1944.555660] 8KB Kernel Stack size, 3 time, 44575 wait, 3709247414 last run and 0 last queued
[ 1944.555661] 0
[ 1944.555661] KERNEL THREAD

[ 1944.555663] Check :: 22, ksmd
[ 1944.555664] Process 22 : ksmd has 1 threads
[ 1944.555665] 8KB Kernel Stack size, 2 time, 201014 wait, 3610190793 last run and 0 last queued
[ 1944.555666] 0
[ 1944.555667] KERNEL THREAD

[ 1944.555669] Check :: 23, khugepaged
[ 1944.555670] Process 23 : khugepaged has 1 threads
[ 1944.555671] 8KB Kernel Stack size, 209 time, 26506908 wait, 1938565782354 last run and 0 last queued
[ 1944.555672] 0
[ 1944.555673] KERNEL THREAD

[ 1944.555675] Check :: 24, fsnotify_mark
[ 1944.555676] Process 24 : fsnotify_mark has 1 threads
[ 1944.555677] 8KB Kernel Stack size, 119 time, 4115880 wait, 1684290183840 last run and 0 last queued
[ 1944.555678] 0
[ 1944.555692] KERNEL THREAD

[ 1944.555695] Check :: 25, crypto
[ 1944.555696] Process 25 : crypto has 1 threads
[ 1944.555697] 8KB Kernel Stack size, 2 time, 101174 wait, 3611496932 last run and 0 last queued
[ 1944.555698] 0
[ 1944.555699] KERNEL THREAD

[ 1944.555701] Check :: 29, kthrotld
[ 1944.555702] Process 29 : kthrotld has 1 threads
[ 1944.555703] 8KB Kernel Stack size, 2 time, 15585 wait, 3619205404 last run and 0 last queued
[ 1944.555704] 0
[ 1944.555705] KERNEL THREAD

[ 1944.555706] Check :: 32, deferwq
[ 1944.555708] Process 32 : deferwq has 1 threads
[ 1944.555709] 8KB Kernel Stack size, 2 time, 7158 wait, 4026477322 last run and 0 last queued
[ 1944.555710] 0
[ 1944.555711] KERNEL THREAD

[ 1944.555712] Check :: 53, ata_sff
[ 1944.555713] Process 53 : ata_sff has 1 threads
[ 1944.555715] 8KB Kernel Stack size, 2 time, 2925654 wait, 4117401976 last run and 0 last queued
[ 1944.555716] 0
[ 1944.555716] KERNEL THREAD

[ 1944.555718] Check :: 54, mpt_poll_0
[ 1944.555719] Process 54 : mpt_poll_0 has 1 threads
[ 1944.555720] 8KB Kernel Stack size, 2 time, 2161374 wait, 4119641722 last run and 0 last queued
[ 1944.555721] 0
[ 1944.555722] KERNEL THREAD

[ 1944.555724] Check :: 55, mpt/0
[ 1944.555725] Process 55 : mpt/0 has 1 threads
[ 1944.555726] 8KB Kernel Stack size, 2 time, 3278946 wait, 4123032086 last run and 0 last queued
[ 1944.555727] 0
[ 1944.555728] KERNEL THREAD

[ 1944.555729] Check :: 56, khubd
[ 1944.555730] Process 56 : khubd has 1 threads
[ 1944.555732] 8KB Kernel Stack size, 84 time, 4559406 wait, 5159422148 last run and 0 last queued
[ 1944.555733] 0
[ 1944.555734] KERNEL THREAD

[ 1944.555735] Check :: 57, scsi_eh_0
[ 1944.555736] Process 57 : scsi_eh_0 has 1 threads
[ 1944.555738] 8KB Kernel Stack size, 2 time, 5316 wait, 4317532519 last run and 0 last queued
[ 1944.555739] 0
[ 1944.555740] KERNEL THREAD

[ 1944.555741] Check :: 59, scsi_eh_1
[ 1944.555742] Process 59 : scsi_eh_1 has 1 threads
[ 1944.555744] 8KB Kernel Stack size, 8 time, 3305278 wait, 4585843824 last run and 0 last queued
[ 1944.555745] 0
[ 1944.555745] KERNEL THREAD

[ 1944.555747] Check :: 60, scsi_eh_2
[ 1944.555748] Process 60 : scsi_eh_2 has 1 threads
[ 1944.555749] 8KB Kernel Stack size, 12 time, 14484888 wait, 4614699643 last run and 0 last queued
[ 1944.555750] 0
[ 1944.555751] KERNEL THREAD

[ 1944.555753] Check :: 67, kworker/u17:1
[ 1944.555754] Process 67 : kworker/u17:1 has 1 threads
[ 1944.555755] 8KB Kernel Stack size, 8059 time, 71744795 wait, 1936440265397 last run and 0 last queued
[ 1944.555756] 0
[ 1944.555757] KERNEL THREAD

[ 1944.555759] Check :: 76, jbd2/sda3-8
[ 1944.555760] Process 76 : jbd2/sda3-8 has 1 threads
[ 1944.555762] 8KB Kernel Stack size, 164 time, 5869951 wait, 1936440278019 last run and 0 last queued
[ 1944.555762] 0
[ 1944.555763] KERNEL THREAD

[ 1944.555765] Check :: 77, ext4-rsv-conver
[ 1944.555766] Process 77 : ext4-rsv-conver has 1 threads
[ 1944.555768] 8KB Kernel Stack size, 2 time, 138732 wait, 4770876797 last run and 0 last queued
[ 1944.555768] 0
[ 1944.555769] KERNEL THREAD

[ 1944.555771] Check :: 78, ext4-unrsv-conv
[ 1944.555772] Process 78 : ext4-unrsv-conv has 1 threads
[ 1944.555773] 8KB Kernel Stack size, 2 time, 165533 wait, 4771836639 last run and 0 last queued
[ 1944.555774] 0
[ 1944.555775] KERNEL THREAD

[ 1944.555776] Check :: 97, systemd-journal
[ 1944.555778] Process 97 : systemd-journal has 1 threads
[ 1944.555779] 8KB Kernel Stack size, 671 time, 184957185 wait, 1944552062781 last run and 0 last queued
[ 1944.555780] 0
[ 1944.555781] USER THREAD

[ 1944.555782] Check :: 119, systemd-udevd
[ 1944.555783] Process 119 : systemd-udevd has 1 threads
[ 1944.555785] 8KB Kernel Stack size, 1023 time, 326298920 wait, 1944555106409 last run and 0 last queued
[ 1944.555786] 0
[ 1944.555786] USER THREAD

[ 1944.555788] Check :: 135, ttm_swap
[ 1944.555789] Process 135 : ttm_swap has 1 threads
[ 1944.555803] 8KB Kernel Stack size, 2 time, 3265225 wait, 5238318342 last run and 0 last queued
[ 1944.555804] 0
[ 1944.555805] KERNEL THREAD

[ 1944.555807] Check :: 138, kpsmoused
[ 1944.555808] Process 138 : kpsmoused has 1 threads
[ 1944.555809] 8KB Kernel Stack size, 2 time, 2225251 wait, 5292235379 last run and 0 last queued
[ 1944.555810] 0
[ 1944.555811] KERNEL THREAD

[ 1944.555815] Check :: 165, hci0
[ 1944.555816] Process 165 : hci0 has 1 threads
[ 1944.555817] 8KB Kernel Stack size, 2 time, 275408 wait, 5454644586 last run and 0 last queued
[ 1944.555818] 0
[ 1944.555819] KERNEL THREAD

[ 1944.555822] Check :: 166, hci0
[ 1944.555823] Process 166 : hci0 has 1 threads
[ 1944.555824] 8KB Kernel Stack size, 2 time, 12293 wait, 5456133399 last run and 0 last queued
[ 1944.555825] 0
[ 1944.555826] KERNEL THREAD

[ 1944.555828] Check :: 168, kworker/u17:3
[ 1944.555829] Process 168 : kworker/u17:3 has 1 threads
[ 1944.555830] 8KB Kernel Stack size, 126 time, 8851966 wait, 5547728928 last run and 0 last queued
[ 1944.555831] 0
[ 1944.555832] KERNEL THREAD

[ 1944.555833] Check :: 174, jbd2/sda4-8
[ 1944.555835] Process 174 : jbd2/sda4-8 has 1 threads
[ 1944.555836] 8KB Kernel Stack size, 377 time, 8007451 wait, 1935442294329 last run and 0 last queued
[ 1944.555837] 0
[ 1944.555838] KERNEL THREAD

[ 1944.555839] Check :: 175, ext4-rsv-conver
[ 1944.555841] Process 175 : ext4-rsv-conver has 1 threads
[ 1944.555842] 8KB Kernel Stack size, 2 time, 5706 wait, 5507373588 last run and 0 last queued
[ 1944.555843] 0
[ 1944.555844] KERNEL THREAD

[ 1944.555845] Check :: 176, ext4-unrsv-conv
[ 1944.555846] Process 176 : ext4-unrsv-conv has 1 threads
[ 1944.555848] 8KB Kernel Stack size, 2 time, 9018 wait, 5507540759 last run and 0 last queued
[ 1944.555849] 0
[ 1944.555849] KERNEL THREAD

[ 1944.555851] Check :: 181, jbd2/sda1-8
[ 1944.555852] Process 181 : jbd2/sda1-8 has 1 threads
[ 1944.555854] 8KB Kernel Stack size, 3 time, 34103 wait, 5520016412 last run and 0 last queued
[ 1944.555854] 0
[ 1944.555855] KERNEL THREAD

[ 1944.555857] Check :: 182, ext4-rsv-conver
[ 1944.555858] Process 182 : ext4-rsv-conver has 1 threads
[ 1944.555859] 8KB Kernel Stack size, 2 time, 5241 wait, 5520038243 last run and 0 last queued
[ 1944.555860] 0
[ 1944.555861] KERNEL THREAD

[ 1944.555863] Check :: 183, ext4-unrsv-conv
[ 1944.555864] Process 183 : ext4-unrsv-conv has 1 threads
[ 1944.555865] 8KB Kernel Stack size, 2 time, 8338 wait, 5520125268 last run and 0 last queued
[ 1944.555866] 0
[ 1944.555867] KERNEL THREAD

[ 1944.555868] Check :: 192, vmtoolsd
[ 1944.555870] Process 192 : vmtoolsd has 2 threads
[ 1944.555871] 8KB Kernel Stack size, 19539 time, 365840387 wait, 1944464554774 last run and 0 last queued
[ 1944.555872] 0
[ 1944.555873] USER THREAD

[ 1944.555875] Check :: 193, dbus-daemon
[ 1944.555876] Process 193 : dbus-daemon has 1 threads
[ 1944.555877] 8KB Kernel Stack size, 241 time, 22930918 wait, 900735902875 last run and 0 last queued
[ 1944.555878] 0
[ 1944.555879] USER THREAD

[ 1944.555881] Check :: 194, systemd-logind
[ 1944.555882] Process 194 : systemd-logind has 1 threads
[ 1944.555883] 8KB Kernel Stack size, 91 time, 25324442 wait, 900733667882 last run and 0 last queued
[ 1944.555884] 0
[ 1944.555885] USER THREAD

[ 1944.555887] Check :: 197, lxdm-binary
[ 1944.555888] Process 197 : lxdm-binary has 1 threads
[ 1944.555889] 8KB Kernel Stack size, 149 time, 26516884 wait, 11358179332 last run and 0 last queued
[ 1944.555890] 0
[ 1944.555891] USER THREAD

[ 1944.555893] Check :: 199, X
[ 1944.555894] Process 199 : X has 1 threads
[ 1944.555895] 8KB Kernel Stack size, 83984 time, 12408831639 wait, 1944427910408 last run and 0 last queued
[ 1944.555896] 0
[ 1944.555897] USER THREAD

[ 1944.555899] Check :: 220, lxdm-session
[ 1944.555900] Process 220 : lxdm-session has 1 threads
[ 1944.555901] 8KB Kernel Stack size, 104 time, 38535914 wait, 11352381748 last run and 0 last queued
[ 1944.555903] 0
[ 1944.555904] USER THREAD

[ 1944.555906] Check :: 221, systemd
[ 1944.555907] Process 221 : systemd has 1 threads
[ 1944.555908] 8KB Kernel Stack size, 35 time, 44676336 wait, 900735964542 last run and 0 last queued
[ 1944.555909] 0
[ 1944.555910] USER THREAD

[ 1944.555912] Check :: 222, (sd-pam)
[ 1944.555913] Process 222 : (sd-pam) has 1 threads
[ 1944.555914] 8KB Kernel Stack size, 1 time, 10696303 wait, 11321098566 last run and 0 last queued
[ 1944.555915] 0
[ 1944.555916] USER THREAD

[ 1944.555918] Check :: 223, lxsession
[ 1944.555919] Process 223 : lxsession has 2 threads
[ 1944.555920] 8KB Kernel Stack size, 1916 time, 70766062 wait, 1942162957633 last run and 0 last queued
[ 1944.555921] 0
[ 1944.555922] USER THREAD

[ 1944.555924] Check :: 233, dbus-launch
[ 1944.555925] Process 233 : dbus-launch has 1 threads
[ 1944.555927] 8KB Kernel Stack size, 11 time, 3950731 wait, 11413962257 last run and 0 last queued
[ 1944.555927] 0
[ 1944.555928] USER THREAD

[ 1944.555930] Check :: 234, dbus-daemon
[ 1944.555931] Process 234 : dbus-daemon has 1 threads
[ 1944.555932] 8KB Kernel Stack size, 159 time, 5170279 wait, 1931999805380 last run and 0 last queued
[ 1944.555933] 0
[ 1944.555934] USER THREAD

[ 1944.555936] Check :: 241, openbox
[ 1944.555937] Process 241 : openbox has 1 threads
[ 1944.555938] 8KB Kernel Stack size, 15017 time, 781362361 wait, 1943314147805 last run and 0 last queued
[ 1944.555939] 0
[ 1944.555940] USER THREAD

[ 1944.555942] Check :: 244, lxpanel
[ 1944.555943] Process 244 : lxpanel has 2 threads
[ 1944.555944] 8KB Kernel Stack size, 18130 time, 1155295179 wait, 1944428839031 last run and 0 last queued
[ 1944.555945] 0
[ 1944.555946] USER THREAD

[ 1944.555948] Check :: 245, pcmanfm
[ 1944.555949] Process 245 : pcmanfm has 2 threads
[ 1944.555950] 8KB Kernel Stack size, 1295 time, 522928535 wait, 1941631772886 last run and 0 last queued
[ 1944.555951] 0
[ 1944.555952] USER THREAD

[ 1944.555954] Check :: 248, lxpolkit
[ 1944.555955] Process 248 : lxpolkit has 2 threads
[ 1944.555956] 8KB Kernel Stack size, 268 time, 161219955 wait, 814841939644 last run and 0 last queued
[ 1944.555957] 0
[ 1944.555958] USER THREAD

[ 1944.555960] Check :: 252, vmtoolsd
[ 1944.555961] Process 252 : vmtoolsd has 1 threads
[ 1944.555962] 8KB Kernel Stack size, 20627 time, 1019322818 wait, 1944458618373 last run and 0 last queued
[ 1944.555963] 0
[ 1944.559206] USER THREAD

[ 1944.559211] Check :: 255, menu-cached
[ 1944.559212] Process 255 : menu-cached has 2 threads
[ 1944.559214] 8KB Kernel Stack size, 5 time, 9966538 wait, 11747172053 last run and 0 last queued
[ 1944.559215] 0
[ 1944.559216] USER THREAD

[ 1944.559218] Check :: 262, polkitd
[ 1944.559219] Process 262 : polkitd has 6 threads
[ 1944.559220] 8KB Kernel Stack size, 116 time, 116610473 wait, 12095079410 last run and 0 last queued
[ 1944.559221] 0
[ 1944.559222] USER THREAD

[ 1944.559224] Check :: 293, kdeinit4
[ 1944.559225] Process 293 : kdeinit4 has 1 threads
[ 1944.559226] 8KB Kernel Stack size, 44 time, 15951326 wait, 590667762233 last run and 0 last queued
[ 1944.559227] 0
[ 1944.559228] USER THREAD

[ 1944.559230] Check :: 295, klauncher
[ 1944.559231] Process 295 : klauncher has 1 threads
[ 1944.559232] 8KB Kernel Stack size, 57 time, 14165882 wait, 1931999932162 last run and 0 last queued
[ 1944.559233] 0
[ 1944.559234] USER THREAD

[ 1944.559236] Check :: 297, kded4
[ 1944.559237] Process 297 : kded4 has 1 threads
[ 1944.559238] 8KB Kernel Stack size, 765 time, 41099589 wait, 1941632249938 last run and 0 last queued
[ 1944.559239] 0
[ 1944.559240] USER THREAD

[ 1944.559241] Check :: 327, kworker/u16:0
[ 1944.559243] Process 327 : kworker/u16:0 has 1 threads
[ 1944.559244] 8KB Kernel Stack size, 1620 time, 18915944 wait, 1943671263796 last run and 0 last queued
[ 1944.559245] 0
[ 1944.559246] KERNEL THREAD

[ 1944.559247] Check :: 344, subl
[ 1944.559248] Process 344 : subl has 8 threads
[ 1944.559269] 8KB Kernel Stack size, 85776 time, 12989032956 wait, 1944535304469 last run and 0 last queued
[ 1944.559271] 0
[ 1944.559272] USER THREAD

[ 1944.559273] Check :: 354, plugin_host
[ 1944.559274] Process 354 : plugin_host has 4 threads
[ 1944.559276] 8KB Kernel Stack size, 32128 time, 1072610484 wait, 1941665691810 last run and 0 last queued
[ 1944.559277] 0
[ 1944.559278] USER THREAD

[ 1944.559279] Check :: 361, kworker/0:0
[ 1944.559280] Process 361 : kworker/0:0 has 1 threads
[ 1944.559282] 8KB Kernel Stack size, 2 time, 104766 wait, 900733902112 last run and 0 last queued
[ 1944.559282] 0
[ 1944.559283] KERNEL THREAD

[ 1944.559285] Check :: 399, kworker/u16:2
[ 1944.559286] Process 399 : kworker/u16:2 has 1 threads
[ 1944.559287] 8KB Kernel Stack size, 1064 time, 16705547 wait, 1943669174183 last run and 0 last queued
[ 1944.559288] 0
[ 1944.559289] KERNEL THREAD

[ 1944.559290] Check :: 484, lxterminal
[ 1944.559291] Process 484 : lxterminal has 2 threads
[ 1944.559293] 8KB Kernel Stack size, 1178 time, 48458422 wait, 1944548004175 last run and 0 last queued
[ 1944.559293] 0
[ 1944.559294] USER THREAD

[ 1944.559296] Check :: 485, gnome-pty-helpe
[ 1944.559297] Process 485 : gnome-pty-helpe has 1 threads
[ 1944.559298] 8KB Kernel Stack size, 9 time, 509235 wait, 1774376046013 last run and 0 last queued
[ 1944.559299] 0
[ 1944.559300] USER THREAD

[ 1944.559302] Check :: 486, bash
[ 1944.559303] Process 486 : bash has 1 threads
[ 1944.559304] 8KB Kernel Stack size, 44 time, 7093042 wait, 1943308813809 last run and 0 last queued
[ 1944.559305] 0
[ 1944.559306] USER THREAD

[ 1944.559307] Check :: 1655, driver.sh
[ 1944.559308] Process 1655 : driver.sh has 1 threads
[ 1944.559310] 8KB Kernel Stack size, 17 time, 1596244 wait, 1944546941070 last run and 0 last queued
[ 1944.559310] 0
[ 1944.559311] USER THREAD

[ 1944.559313] Check :: 1757, kworker/u16:1
[ 1944.559314] Process 1757 : kworker/u16:1 has 1 threads
[ 1944.559315] 8KB Kernel Stack size, 2 time, 2086865 wait, 1943671274311 last run and 0 last queued
[ 1944.559316] 0
[ 1944.559317] KERNEL THREAD

[ 1944.559318] Check :: 1903, sudo
[ 1944.559319] Process 1903 : sudo has 1 threads
[ 1944.559320] 8KB Kernel Stack size, 6 time, 976390 wait, 1944552664587 last run and 0 last queued
[ 1944.559321] 0
[ 1944.559322] USER THREAD

[ 1944.559323] Check :: 1904, insmod
[ 1944.559324] Process 1904 : insmod has 1 threads
[ 1944.559326] 8KB Kernel Stack size, 6 time, 4422588 wait, 1944559189774 last run and 0 last queued
[ 1944.559326] 0
[ 1944.559327] USER THREAD

[ 1944.559329] Check :: 1905, systemd-udevd
[ 1944.559330] Process 1905 : systemd-udevd has 1 threads
[ 1944.559331] 8KB Kernel Stack size, 2 time, 194704 wait, 1944555212012 last run and 0 last queued
[ 1944.559332] 0
[ 1944.559332] USER THREAD

[ 1944.559334] Check :: 1906, kritsz
[ 1944.559335] Process 1906 : kritsz has 1 threads
[ 1944.559336] 8KB Kernel Stack size, 1 time, 3710 wait, 1944555326023 last run and 0 last queued
[ 1944.559337] 0
[ 1944.559337] KERNEL THREAD

[ 1944.561371] WE ARE RUNNING A KERNEL THREAD kritsz

[ 1945.572253] EXITING THREAD TREE MODULE
