[  940.875369] ENTERING THREAD TREE MODULE
[  940.875389] Process 0 : swapper/0 has 1 threads
[  940.875405] 0 time, 0 wait, 0 last run and 0 last queued
[  940.875405] 
[  940.875431] Process 1 : init has 1 threads
[  940.875436] 4067 time, 2825888272 wait, 940872380512 last run and 0 last queued
[  940.875436] 
[  940.875438] Process 2 : kthreadd has 1 threads
[  940.875439] 87 time, 428045 wait, 907219432193 last run and 0 last queued
[  940.875439] 
[  940.875441] Process 3 : ksoftirqd/0 has 1 threads
[  940.875442] 11656 time, 113698084 wait, 940844828772 last run and 0 last queued
[  940.875442] 
[  940.875444] Process 5 : kworker/0:0H has 1 threads
[  940.875445] 5 time, 365448 wait, 272357901350 last run and 0 last queued
[  940.875445] 
[  940.875447] Process 7 : kworker/u:0H has 1 threads
[  940.875448] 126 time, 7538045 wait, 592064987478 last run and 0 last queued
[  940.875448] 
[  940.875450] Process 8 : migration/0 has 1 threads
[  940.875451] 46 time, 9955 wait, 590277917831 last run and 0 last queued
[  940.875451] 
[  940.875453] Process 9 : rcu_bh has 1 threads
[  940.875454] 2 time, 161466 wait, 560931357 last run and 0 last queued
[  940.875454] 
[  940.875456] Process 10 : rcu_sched has 1 threads
[  940.875457] 41613 time, 11968250674 wait, 940872370929 last run and 0 last queued
[  940.875457] 
[  940.875459] Process 11 : watchdog/0 has 1 threads
[  940.875460] 238 time, 6686055 wait, 938852736429 last run and 0 last queued
[  940.875460] 
[  940.875477] Process 12 : cpuset has 1 threads
[  940.875479] 2 time, 543351 wait, 588208934 last run and 0 last queued
[  940.875479] 
[  940.875480] Process 13 : khelper has 1 threads
[  940.875482] 2 time, 3834399 wait, 592032445 last run and 0 last queued
[  940.875482] 
[  940.875483] Process 14 : kdevtmpfs has 1 threads
[  940.875485] 219 time, 177706 wait, 591116301754 last run and 0 last queued
[  940.875485] 
[  940.875486] Process 15 : netns has 1 threads
[  940.875487] 2 time, 6127195 wait, 616835699 last run and 0 last queued
[  940.875487] 
[  940.875489] Process 16 : bdi-default has 1 threads
[  940.875490] 8 time, 1608921636 wait, 645123100783 last run and 0 last queued
[  940.875490] 
[  940.875492] Process 17 : kintegrityd has 1 threads
[  940.875493] 2 time, 2172944 wait, 651963142 last run and 0 last queued
[  940.875493] 
[  940.875495] Process 18 : kblockd has 1 threads
[  940.875496] 2 time, 7350806 wait, 659316552 last run and 0 last queued
[  940.875496] 
[  940.875499] Process 19 : ata_sff has 1 threads
[  940.875500] 6 time, 2307947 wait, 306219038701 last run and 0 last queued
[  940.875500] 
[  940.875514] Process 20 : khubd has 1 threads
[  940.875516] 267 time, 534208333 wait, 591424452436 last run and 0 last queued
[  940.875516] 
[  940.875517] Process 21 : md has 1 threads
[  940.875519] 2 time, 1143132 wait, 1122213647 last run and 0 last queued
[  940.875519] 
[  940.875520] Process 22 : devfreq_wq has 1 threads
[  940.875522] 2 time, 5384435 wait, 1127579573 last run and 0 last queued
[  940.875522] 
[  940.875523] Process 25 : khungtaskd has 1 threads
[  940.875524] 9 time, 137779 wait, 840376725897 last run and 0 last queued
[  940.875524] 
[  940.875526] Process 26 : kswapd0 has 1 threads
[  940.875527] 98 time, 220883277 wait, 751947197632 last run and 0 last queued
[  940.875527] 
[  940.875529] Process 27 : ksmd has 1 threads
[  940.875530] 2 time, 3369670 wait, 1920722859 last run and 0 last queued
[  940.875530] 
[  940.875532] Process 28 : khugepaged has 1 threads
[  940.875533] 3 time, 3832006 wait, 1924857335 last run and 0 last queued
[  940.875533] 
[  940.875534] Process 29 : fsnotify_mark has 1 threads
[  940.875536] 197 time, 5299035 wait, 923570472852 last run and 0 last queued
[  940.875536] 
[  940.875538] Process 30 : ecryptfs-kthrea has 1 threads
[  940.875539] 2 time, 348907 wait, 1925247577 last run and 0 last queued
[  940.875539] 
[  940.875540] Process 31 : crypto has 1 threads
[  940.875542] 2 time, 127020 wait, 1925380958 last run and 0 last queued
[  940.875542] 
[  940.875543] Process 42 : kthrotld has 1 threads
[  940.875544] 2 time, 3848342 wait, 1932686799 last run and 0 last queued
[  940.875544] 
[  940.875546] Process 43 : kworker/u:1 has 1 threads
[  940.875547] 984 time, 7881823003 wait, 940781646525 last run and 0 last queued
[  940.875547] 
[  940.875549] Process 44 : scsi_eh_0 has 1 threads
[  940.875550] 26 time, 159145769 wait, 6701136525 last run and 0 last queued
[  940.875550] 
[  940.875552] Process 45 : scsi_eh_1 has 1 threads
[  940.875553] 26 time, 160858848 wait, 6702674188 last run and 0 last queued
[  940.875553] 
[  940.875555] Process 46 : kworker/u:2 has 1 threads
[  940.875556] 54 time, 20816287 wait, 3925431810 last run and 0 last queued
[  940.875556] 
[  940.875558] Process 48 : kworker/0:2 has 1 threads
[  940.875559] 3000 time, 159672265 wait, 939926015584 last run and 0 last queued
[  940.875559] 
[  940.875561] Process 49 : binder has 1 threads
[  940.875562] 2 time, 3748856 wait, 3086615040 last run and 0 last queued
[  940.875562] 
[  940.875563] Process 68 : deferwq has 1 threads
[  940.875565] 2 time, 805740 wait, 3171437414 last run and 0 last queued
[  940.875565] 
[  940.875566] Process 69 : charger_manager has 1 threads
[  940.875567] 2 time, 3045311 wait, 3174485289 last run and 0 last queued
[  940.875567] 
[  940.875569] Process 172 : mpt_poll_0 has 1 threads
[  940.875570] 2 time, 2772396 wait, 3553869892 last run and 0 last queued
[  940.875570] 
[  940.875572] Process 186 : mpt/0 has 1 threads
[  940.875573] 2 time, 3868106 wait, 3557772238 last run and 0 last queued
[  940.875573] 
[  940.875575] Process 221 : scsi_eh_2 has 1 threads
[  940.875576] 2 time, 3104658 wait, 3793673239 last run and 0 last queued
[  940.875576] 
[  940.875578] Process 240 : jbd2/sda1-8 has 1 threads
[  940.875579] 2866 time, 4325872247 wait, 937410473719 last run and 0 last queued
[  940.875579] 
[  940.875581] Process 241 : ext4-dio-unwrit has 1 threads
[  940.875582] 2 time, 1127696 wait, 4030813639 last run and 0 last queued
[  940.875582] 
[  940.875583] Process 373 : upstart-udev-br has 1 threads
[  940.875584] 1681 time, 3092302791 wait, 940872897631 last run and 0 last queued
[  940.875584] 
[  940.875586] Process 376 : udevd has 1 threads
[  940.875587] 733 time, 15700256532 wait, 940872971750 last run and 0 last queued
[  940.875587] 
[  940.875589] Process 435 : rsyslogd has 4 threads
[  940.875590] 56 time, 149062857 wait, 934599286927 last run and 0 last queued
[  940.875590] 
[  940.875591] Process 439 : dbus-daemon has 1 threads
[  940.875593] 4682 time, 7443622904 wait, 873527458928 last run and 0 last queued
[  940.875593] 
[  940.875594] Process 463 : bluetoothd has 1 threads
[  940.875595] 351 time, 221638565 wait, 592065039341 last run and 0 last queued
[  940.875595] 
[  940.875597] Process 473 : avahi-daemon has 1 threads
[  940.875598] 294 time, 9429023075 wait, 873527371113 last run and 0 last queued
[  940.875598] 
[  940.875600] Process 474 : avahi-daemon has 1 threads
[  940.875601] 3 time, 293607 wait, 5665027627 last run and 0 last queued
[  940.875601] 
[  940.875603] Process 504 : krfcommd has 1 threads
[  940.875629] 3 time, 5051443 wait, 5784945231 last run and 0 last queued
[  940.875629] 
[  940.875642] Process 526 : cupsd has 1 threads
[  940.875644] 248 time, 112945949 wait, 929046224881 last run and 0 last queued
[  940.875644] 
[  940.875646] Process 598 : kworker/u:1H has 1 threads
[  940.875647] 88 time, 10749139 wait, 592052633992 last run and 0 last queued
[  940.875647] 
[  940.875649] Process 600 : ttm_swap has 1 threads
[  940.875650] 2 time, 4041635 wait, 6740941436 last run and 0 last queued
[  940.875650] 
[  940.875652] Process 662 : kpsmoused has 1 threads
[  940.875653] 2 time, 2542870 wait, 7438065693 last run and 0 last queued
[  940.875653] 
[  940.875655] Process 756 : upstart-socket- has 1 threads
[  940.875656] 290 time, 26725016 wait, 499121175260 last run and 0 last queued
[  940.875656] 
[  940.875657] Process 780 : modem-manager has 1 threads
[  940.875659] 868 time, 2748669150 wait, 873526984123 last run and 0 last queued
[  940.875659] 
[  940.875660] Process 789 : NetworkManager has 3 threads
[  940.875661] 729 time, 10873360027 wait, 907481505598 last run and 0 last queued
[  940.875661] 
[  940.875663] Process 804 : polkitd has 2 threads
[  940.875664] 1498 time, 5739131269 wait, 873526885930 last run and 0 last queued
[  940.875664] 
[  940.875666] Process 823 : udevd has 1 threads
[  940.875667] 166 time, 675535014 wait, 940873136920 last run and 0 last queued
[  940.875667] 
[  940.875668] Process 830 : udevd has 1 threads
[  940.875670] 71 time, 3045668436 wait, 591183815039 last run and 0 last queued
[  940.875670] 
[  940.875673] Process 837 : flush-8:0 has 1 threads
[  940.875675] 251 time, 2710952196 wait, 936991210153 last run and 0 last queued
[  940.875675] 
[  940.875677] Process 848 : dhclient has 1 threads
[  940.875678] 41 time, 2934337643 wait, 864277504913 last run and 0 last queued
[  940.875678] 
[  940.875680] Process 889 : dnsmasq has 1 threads
[  940.875681] 229 time, 156154099 wait, 871003818189 last run and 0 last queued
[  940.875681] 
[  940.875683] Process 987 : getty has 1 threads
[  940.875685] 13 time, 42611712 wait, 25884844816 last run and 0 last queued
[  940.875685] 
[  940.875686] Process 995 : getty has 1 threads
[  940.875687] 5 time, 5873128 wait, 25941208384 last run and 0 last queued
[  940.875687] 
[  940.875689] Process 1006 : getty has 1 threads
[  940.875690] 6 time, 6241017 wait, 26104759634 last run and 0 last queued
[  940.875690] 
[  940.875692] Process 1008 : getty has 1 threads
[  940.875693] 8 time, 20370817 wait, 26156601184 last run and 0 last queued
[  940.875693] 
[  940.875695] Process 1014 : getty has 1 threads
[  940.875696] 8 time, 22169585 wait, 26204173315 last run and 0 last queued
[  940.875696] 
[  940.875698] Process 1024 : anacron has 1 threads
[  940.875699] 16 time, 71913802 wait, 626276108999 last run and 0 last queued
[  940.875699] 
[  940.875701] Process 1025 : acpid has 1 threads
[  940.875702] 46 time, 155307256 wait, 29374752338 last run and 0 last queued
[  940.875702] 
[  940.875703] Process 1028 : atd has 1 threads
[  940.875705] 3 time, 754580 wait, 26392101328 last run and 0 last queued
[  940.875705] 
[  940.875706] Process 1029 : cron has 1 threads
[  940.875708] 25 time, 23331584 wait, 884848444705 last run and 0 last queued
[  940.875708] 
[  940.875709] Process 1035 : whoopsie has 2 threads
[  940.875710] 78 time, 142262310 wait, 583662639494 last run and 0 last queued
[  940.875710] 
[  940.875713] Process 1249 : lightdm has 3 threads
[  940.875714] 204 time, 210807136 wait, 500516614580 last run and 0 last queued
[  940.875714] 
[  940.875717] Process 1250 : getty has 1 threads
[  940.875718] 6 time, 17549972 wait, 28964917641 last run and 0 last queued
[  940.875718] 
[  940.875719] Process 1256 : Xorg has 1 threads
[  940.875721] 94930 time, 58059804823 wait, 940867847824 last run and 0 last queued
[  940.875721] 
[  940.875722] Process 1298 : accounts-daemon has 2 threads
[  940.875724] 585 time, 290992220 wait, 939394427213 last run and 0 last queued
[  940.875724] 
[  940.875725] Process 1312 : console-kit-dae has 65 threads
[  940.875727] 702 time, 502320002 wait, 873526685740 last run and 0 last queued
[  940.875727] 
[  940.875728] Process 1427 : upowerd has 3 threads
[  940.875757] 277 time, 373153362 wait, 873526632308 last run and 0 last queued
[  940.875757] 
[  940.875792] Process 1481 : colord has 3 threads
[  940.875795] 727 time, 1948201631 wait, 591192723435 last run and 0 last queued
[  940.875795] 
[  940.875797] Process 1529 : lightdm has 2 threads
[  940.875798] 94 time, 89275776 wait, 46582731334 last run and 0 last queued
[  940.875798] 
[  940.875800] Process 1645 : rtkit-daemon has 3 threads
[  940.875801] 61 time, 139985725 wait, 50106724690 last run and 0 last queued
[  940.875801] 
[  940.875802] Process 1695 : gnome-keyring-d has 7 threads
[  940.875804] 422 time, 63515903 wait, 933971012655 last run and 0 last queued
[  940.875804] 
[  940.875805] Process 1706 : gnome-session has 4 threads
[  940.875806] 1208 time, 900513639 wait, 939574647151 last run and 0 last queued
[  940.875806] 
[  940.875808] Process 1741 : ssh-agent has 1 threads
[  940.875809] 91 time, 13187615 wait, 936217686217 last run and 0 last queued
[  940.875809] 
[  940.875811] Process 1744 : dbus-launch has 1 threads
[  940.875812] 8 time, 3747384 wait, 47110106116 last run and 0 last queued
[  940.875812] 
[  940.875814] Process 1745 : dbus-daemon has 1 threads
[  940.875815] 16881 time, 15159624548 wait, 939578993665 last run and 0 last queued
[  940.875815] 
[  940.875816] Process 1755 : gnome-settings- has 3 threads
[  940.875818] 5015 time, 6771253325 wait, 939575043779 last run and 0 last queued
[  940.875818] 
[  940.875819] Process 1766 : gvfsd has 1 threads
[  940.875820] 443 time, 95832137 wait, 933973191697 last run and 0 last queued
[  940.875820] 
[  940.875822] Process 1768 : gvfs-fuse-daemo has 4 threads
[  940.875823] 7 time, 16357128 wait, 48268064201 last run and 0 last queued
[  940.875823] 
[  940.875825] Process 1774 : metacity has 4 threads
[  940.875826] 25580 time, 11666876510 wait, 940862690037 last run and 0 last queued
[  940.875826] 
[  940.875827] Process 1778 : gconfd-2 has 1 threads
[  940.875829] 271 time, 145390749 wait, 918649828287 last run and 0 last queued
[  940.875829] 
[  940.875830] Process 1784 : unity-2d-panel has 3 threads
[  940.875832] 9483 time, 6978895476 wait, 940828220889 last run and 0 last queued
[  940.875832] 
[  940.875833] Process 1786 : unity-2d-shell has 6 threads
[  940.875834] 13015 time, 17520875540 wait, 940827680794 last run and 0 last queued
[  940.875834] 
[  940.875836] Process 1791 : pulseaudio has 3 threads
[  940.875837] 1091 time, 910217406 wait, 933974189507 last run and 0 last queued
[  940.875837] 
[  940.875840] Process 1798 : gconf-helper has 1 threads
[  940.875841] 26 time, 77177879 wait, 50370509768 last run and 0 last queued
[  940.875841] 
[  940.875844] Process 1799 : gnome-fallback- has 3 threads
[  940.875845] 358 time, 1815527817 wait, 939575423133 last run and 0 last queued
[  940.875845] 
[  940.875847] Process 1800 : polkit-gnome-au has 3 threads
[  940.875848] 298 time, 1772362343 wait, 939575457657 last run and 0 last queued
[  940.875848] 
[  940.875850] Process 1801 : bluetooth-apple has 3 threads
[  940.875851] 603 time, 3357891593 wait, 939575488794 last run and 0 last queued
[  940.875851] 
[  940.875853] Process 1802 : nautilus has 3 threads
[  940.875854] 5077 time, 8822387230 wait, 939575568638 last run and 0 last queued
[  940.875854] 
[  940.875855] Process 1804 : nm-applet has 3 threads
[  940.875857] 625 time, 3384998521 wait, 939575529474 last run and 0 last queued
[  940.875857] 
[  940.875858] Process 1806 : bamfdaemon has 3 threads
[  940.875859] 11869 time, 2973395857 wait, 939578892786 last run and 0 last queued
[  940.875859] 
[  940.875861] Process 1823 : gvfs-gdu-volume has 1 threads
[  940.875862] 104 time, 80234207 wait, 923596809727 last run and 0 last queued
[  940.875862] 
[  940.875863] Process 1826 : udisks-daemon has 2 threads
[  940.875865] 157 time, 301591962 wait, 873526452183 last run and 0 last queued
[  940.875865] 
[  940.875866] Process 1827 : udisks-daemon has 1 threads
[  940.875868] 4 time, 33160844 wait, 53558839975 last run and 0 last queued
[  940.875868] 
[  940.875869] Process 1830 : gvfs-afc-volume has 2 threads
[  940.875870] 33 time, 37250101 wait, 923597012494 last run and 0 last queued
[  940.875870] 
[  940.875872] Process 1834 : gvfs-gphoto2-vo has 1 threads
[  940.875873] 55 time, 162953937 wait, 923597200457 last run and 0 last queued
[  940.875873] 
[  940.875874] Process 1840 : unity-panel-ser has 3 threads
[  940.875897] 3563 time, 6968715047 wait, 939575346742 last run and 0 last queued
[  940.875897] 
[  940.875900] Process 1844 : gvfsd-trash has 1 threads
[  940.875901] 123 time, 169531925 wait, 926173822305 last run and 0 last queued
[  940.875901] 
[  940.875903] Process 1846 : dconf-service has 3 threads
[  940.875904] 180 time, 120865381 wait, 923483785453 last run and 0 last queued
[  940.875904] 
[  940.875905] Process 1856 : gvfsd-burn has 1 threads
[  940.875907] 20 time, 166760091 wait, 57413747543 last run and 0 last queued
[  940.875907] 
[  940.875908] Process 1860 : indicator-print has 3 threads
[  940.875909] 295 time, 1865555829 wait, 939577018996 last run and 0 last queued
[  940.875909] 
[  940.875911] Process 1862 : indicator-appli has 2 threads
[  940.875912] 454 time, 410441225 wait, 933970939415 last run and 0 last queued
[  940.875912] 
[  940.875914] Process 1865 : indicator-datet has 3 threads
[  940.875915] 137 time, 728453241 wait, 500014239441 last run and 0 last queued
[  940.875915] 
[  940.875916] Process 1867 : indicator-messa has 2 threads
[  940.875917] 481 time, 1285369588 wait, 933970766718 last run and 0 last queued
[  940.875917] 
[  940.875919] Process 1869 : indicator-sound has 3 threads
[  940.875920] 574 time, 1048238146 wait, 933974224258 last run and 0 last queued
[  940.875920] 
[  940.875922] Process 1874 : indicator-sessi has 3 threads
[  940.875923] 503 time, 1059283401 wait, 540268449414 last run and 0 last queued
[  940.875923] 
[  940.875924] Process 1902 : geoclue-master has 1 threads
[  940.875926] 296 time, 266704501 wait, 933970858499 last run and 0 last queued
[  940.875926] 
[  940.875927] Process 1912 : ubuntu-geoip-pr has 3 threads
[  940.875929] 388 time, 879502151 wait, 933970468767 last run and 0 last queued
[  940.875929] 
[  940.875930] Process 1936 : gdu-notificatio has 3 threads
[  940.875931] 261 time, 533126504 wait, 939577435685 last run and 0 last queued
[  940.875931] 
[  940.875933] Process 1945 : hud-service has 3 threads
[  940.875934] 1556 time, 2501151745 wait, 929011751242 last run and 0 last queued
[  940.875934] 
[  940.875935] Process 1956 : unity-applicati has 3 threads
[  940.875937] 863 time, 7392154123 wait, 939985667213 last run and 0 last queued
[  940.875937] 
[  940.875938] Process 1959 : unity-files-dae has 3 threads
[  940.875939] 311 time, 1144339592 wait, 924651756933 last run and 0 last queued
[  940.875939] 
[  940.875941] Process 1960 : unity-music-dae has 2 threads
[  940.875942] 332 time, 1690051702 wait, 70794274023 last run and 0 last queued
[  940.875942] 
[  940.875944] Process 1962 : unity-lens-vide has 2 threads
[  940.875945] 634 time, 4436230584 wait, 933972543332 last run and 0 last queued
[  940.875945] 
[  940.875947] Process 1989 : telepathy-indic has 3 threads
[  940.875948] 317 time, 1396739024 wait, 939577608147 last run and 0 last queued
[  940.875948] 
[  940.875949] Process 1991 : zeitgeist-daemo has 2 threads
[  940.875950] 576 time, 1547460148 wait, 933970428643 last run and 0 last queued
[  940.875950] 
[  940.875952] Process 2010 : zeitgeist-fts has 2 threads
[  940.875954] 525 time, 1317714816 wait, 933970228544 last run and 0 last queued
[  940.875954] 
[  940.875955] Process 2012 : zeitgeist-datah has 2 threads
[  940.875956] 650 time, 437244970 wait, 938984970779 last run and 0 last queued
[  940.875956] 
[  940.875958] Process 2019 : cat has 1 threads
[  940.875959] 2 time, 37597035 wait, 68394643797 last run and 0 last queued
[  940.875959] 
[  940.875961] Process 2023 : mission-control has 3 threads
[  940.875962] 348 time, 976946139 wait, 933969868999 last run and 0 last queued
[  940.875962] 
[  940.875963] Process 2028 : goa-daemon has 2 threads
[  940.875965] 66 time, 1014598002 wait, 70597294121 last run and 0 last queued
[  940.875965] 
[  940.875966] Process 2030 : unity-musicstor has 2 threads
[  940.875967] 171 time, 437222326 wait, 70794706081 last run and 0 last queued
[  940.875967] 
[  940.875969] Process 2112 : gnome-screensav has 3 threads
[  940.875970] 472 time, 891796026 wait, 939577562317 last run and 0 last queued
[  940.875970] 
[  940.875972] Process 2121 : unity-scope-vid has 3 threads
[  940.875973] 458 time, 1087892339 wait, 933971671580 last run and 0 last queued
[  940.875973] 
[  940.875974] Process 2158 : update-notifier has 4 threads
[  940.875976] 2642 time, 1234801342 wait, 939930770963 last run and 0 last queued
[  940.875976] 
[  940.875989] Process 2170 : jockey-backend has 1 threads
[  940.875991] 7187 time, 11328699766 wait, 717186114814 last run and 0 last queued
[  940.875991] 
[  940.875993] Process 2187 : system-service- has 1 threads
[  940.875994] 101 time, 282765730 wait, 756014931455 last run and 0 last queued
[  940.875994] 
[  940.875995] Process 2374 : deja-dup-monito has 4 threads
[  940.875997] 120 time, 310617171 wait, 583580877392 last run and 0 last queued
[  940.875997] 
[  940.875998] Process 2379 : ubuntuone-login has 1 threads
[  940.875999] 430 time, 547632631 wait, 866312700014 last run and 0 last queued
[  940.875999] 
[  940.876001] Process 4983 : at-spi-bus-laun has 3 threads
[  940.876002] 27 time, 45563388 wait, 599895817280 last run and 0 last queued
[  940.876002] 
[  940.876004] Process 5014 : oneconf-service has 3 threads
[  940.876005] 481 time, 932994863 wait, 876337918008 last run and 0 last queued
[  940.876005] 
[  940.876007] Process 5027 : kworker/0:1H has 1 threads
[  940.876008] 19 time, 7097802 wait, 652475165088 last run and 0 last queued
[  940.876008] 
[  940.876009] Process 5034 : kworker/0:1 has 1 threads
[  940.876011] 1423 time, 153200326 wait, 907219741205 last run and 0 last queued
[  940.876011] 
[  940.876012] Process 5035 : sh has 1 threads
[  940.876013] 7 time, 13681781 wait, 325845683242 last run and 0 last queued
[  940.876013] 
[  940.876015] Process 5036 : run-parts has 1 threads
[  940.876016] 6 time, 3340440 wait, 325886083210 last run and 0 last queued
[  940.876016] 
[  940.876019] Process 5042 : apt has 1 threads
[  940.876021] 23 time, 2975700 wait, 326698375127 last run and 0 last queued
[  940.876021] 
[  940.876023] Process 5087 : sleep has 1 threads
[  940.876024] 2 time, 178765 wait, 326700090554 last run and 0 last queued
[  940.876024] 
[  940.876026] Process 5167 : gvfsd-metadata has 1 threads
[  940.876028] 46 time, 65482944 wait, 923537847024 last run and 0 last queued
[  940.876028] 
[  940.876030] Process 5188 : gnome-terminal has 4 threads
[  940.876032] 4936 time, 2095116457 wait, 940857388426 last run and 0 last queued
[  940.876032] 
[  940.876033] Process 5193 : gnome-pty-helpe has 1 threads
[  940.876034] 22 time, 57114700 wait, 854932705012 last run and 0 last queued
[  940.876034] 
[  940.876036] Process 5194 : bash has 1 threads
[  940.876037] 413 time, 122251216 wait, 849694416672 last run and 0 last queued
[  940.876037] 
[  940.876039] Process 5849 : sshd has 1 threads
[  940.876040] 9 time, 19724033 wait, 499140021801 last run and 0 last queued
[  940.876040] 
[  940.876041] Process 5879 : hci0 has 1 threads
[  940.876043] 2 time, 2103519 wait, 591132741489 last run and 0 last queued
[  940.876043] 
[  940.876044] Process 5884 : firefox has 33 threads
[  940.876045] 52850 time, 4512084307 wait, 940874771417 last run and 0 last queued
[  940.876045] 
[  940.876047] Process 5919 : kworker/0:3 has 1 threads
[  940.876048] 1097 time, 29410319 wait, 939925918785 last run and 0 last queued
[  940.876048] 
[  940.876050] Process 6433 : bash has 1 threads
[  940.876052] 248 time, 245343694 wait, 934032587826 last run and 0 last queued
[  940.876052] 
[  940.876053] Process 6530 : kworker/0:0 has 1 threads
[  940.876055] 155 time, 3954593 wait, 940829944018 last run and 0 last queued
[  940.876055] 
[  940.876056] Process 6538 : driver.sh has 1 threads
[  940.876057] 5 time, 201166 wait, 940848613938 last run and 0 last queued
[  940.876057] 
[  940.876060] Process 6768 : sudo has 1 threads
[  940.876061] 5 time, 364222 wait, 940856459252 last run and 0 last queued
[  940.876061] 
[  940.876063] Process 6769 : insmod has 1 threads
[  940.876064] 6 time, 9383546 wait, 940874822056 last run and 0 last queued
[  940.876064] 
[  941.900834] EXITING THREAD TREE MODULE
